<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
   <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Gmail First Gutters demo</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
.banner,
.intro {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.col-1-td {
  padding-left: 20px !important;
  padding-right: 10px !important;
}

.col-2-td {
  padding-left: 10px !important;
  padding-right: 20px !important;
}

@media screen and (max-width: 599px) {
  .container {
    width: 100%;
    max-width: 100%;
  }

  .col {
    width: 50% !important;
    max-width: 50% !important;
  }
}
@media screen and (max-width: 500px) {
  .col {
    width: 100% !important;
    max-width: 100% !important;
  }

  .banner,
  .intro,
  .col td {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .image img {
    width: 100% !important;
  }

  .title {
    padding-top: 10px;
  }
}
</style>
</head>

<body bgcolor="#f1f1f1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
  <tr>
    <td align="center" valign="top" bgcolor="#f1f1f1" style="background-color: #f1f1f1;">

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center" style="background-color:#ffffff;margin-left:auto;margin-right:auto">
  <tr>
    <td class="banner" style="padding-left:10px;padding-right:10px;background-color:#c0392b;color:#ffffff;font-size:30px;line-height:36px;font-family:Helvetica, Arial, sans-serif;padding-top:20px;padding-bottom:20px;text-align:center">
      Gmail First Gutters Demo
    </td>
  </tr>
  <tr>
    <td class="intro" style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px;font-weight:300;font-size:20px;line-height:28px;font-family:Helvetica, Arial, sans-serif;color:#333333;text-align:left">
      They were all in the best of spirits, and laughed and chatted together. Dorothy was once more filled with the hope of getting home, and the Scarecrow and the Tin Woodman were glad to be of use to her. As for the Lion, he sniffed the fresh air with delight and whisked his tail from side to side in pure joy at being in the country again, while Toto ran around them and chased the moths and butterflies, barking merrily all the time.
    </td>
  </tr>
  <tr>
    <td class="cta" style="padding-bottom:10px">
      <table border="0" cellspacing="0" cellpadding="0" class="button yellow" align="center" style="margin-left:auto;margin-right:auto">
  <tr>
    <td align="center" style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#2095F2;background-color:#f1c40f;border-color:#dab10d;color:#6F4F1D"><a href="http://juile.io/" style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font-weight:bold;font-size:14px;line-height:20px;font-family:Helvetica, Arial, sans-serif;text-decoration:none;display:inline-block;padding:12px 18px;border:1px solid #0e89eb;background-color:#2095F2;background-color:#f1c40f;border-color:#dab10d;color:#6F4F1D"><!--[if mso]>&nbsp;<![endif]-->A button →<!--[if mso]>&nbsp;<![endif]--></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td class="posts" style="padding-top:20px">

      <!--[if mso]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
      
        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="col col-1" style="width:100%;max-width:300px">
          <tr>
            <td valign="top" class="col-1-td image" style="padding-left:10px;padding-right:10px">
              <a href="http://julie.io">
                <img src="https://julie-email-demos.s3.amazonaws.com/gmail-first-gutters/autumn-3.jpg" border="0" alt="" width="270" hspace="0" vspace="0" style="display:block;width:100%;min-width:100%;max-width:100%;height:auto;border-top:10px solid #c0392b">
              </a>
            </td>
          </tr>
          <tr>
            <td class="col-1-td title" style="font-weight:bold;font-size:24px;line-height:28px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:20px;line-height:24px;font-family:Helvetica, Arial, sans-serif;color:#d35400;padding-top:20px;padding-bottom:6px;text-align:left;padding-left:10px;padding-right:10px">Leaves are falling</td>
          </tr>
          <tr>
            <td class="col-1-td text" style="font-size:14px;line-height:20px;font-family:Helvetica, Arial, sans-serif;color:#333333;padding-bottom:30px;text-align:left;padding-left:10px;padding-right:10px">I felt sad at this, for it showed I was not such a good Scarecrow after all; but the old crow comforted me, saying, 'If you only had brains in your head you would be as good a man as any of them, and a better man than some of them.'</td>
          </tr>
        </table>

        
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        
      
        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="col col-2" style="width:100%;max-width:300px">
          <tr>
            <td valign="top" class="col-2-td image" style="padding-left:10px;padding-right:10px">
              <a href="http://julie.io">
                <img src="https://julie-email-demos.s3.amazonaws.com/gmail-first-gutters/autumn-4.jpg" border="0" alt="" width="270" hspace="0" vspace="0" style="display:block;width:100%;min-width:100%;max-width:100%;height:auto;border-top:10px solid #c0392b">
              </a>
            </td>
          </tr>
          <tr>
            <td class="col-2-td title" style="font-weight:bold;font-size:24px;line-height:28px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:20px;line-height:24px;font-family:Helvetica, Arial, sans-serif;color:#d35400;padding-top:20px;padding-bottom:6px;text-align:left;padding-left:10px;padding-right:10px">Pumpkin growing contests</td>
          </tr>
          <tr>
            <td class="col-2-td text" style="font-size:14px;line-height:20px;font-family:Helvetica, Arial, sans-serif;color:#333333;padding-bottom:30px;text-align:left;padding-left:10px;padding-right:10px">'I wonder if that farmer thought to fool me in this clumsy manner. Any crow of sense could see that you are only stuffed with straw.' Then he hopped down at my feet and ate all the corn he wanted.</td>
          </tr>
        </table>


      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>
<!--/100% wrapper-->

</body>
</html>
