<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
   <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Gmail First Gutters demo</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body bgcolor="#f1f1f1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
  <tr>
    <td align="center" valign="top" bgcolor="#f1f1f1" style="background-color: #f1f1f1;">

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
  <tr>
    <td class="banner">
      Gmail First Gutters Demo
    </td>
  </tr>
  <tr>
    <td class="intro">
      They were all in the best of spirits, and laughed and chatted together. Dorothy was once more filled with the hope of getting home, and the Scarecrow and the Tin Woodman were glad to be of use to her. As for the Lion, he sniffed the fresh air with delight and whisked his tail from side to side in pure joy at being in the country again, while Toto ran around them and chased the moths and butterflies, barking merrily all the time.
    </td>
  </tr>
  <tr>
    <td class="cta">
      <table border="0" cellspacing="0" cellpadding="0" class="button yellow" align="center">
  <tr>
    <td align="center"><a href="http://juile.io/"><!--[if mso]>&nbsp;<![endif]-->A button &rarr;<!--[if mso]>&nbsp;<![endif]--></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td class="posts">

      <!--[if mso]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
      
        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="col col-1">
          <tr>
            <td valign="top" class="col-1-td image">
              <a href="http://julie.io">
                <img src="/assets/gmail-first-gutters/autumn-3.jpg" border="0" alt="" width="270" hspace="0" vspace="0">
              </a>
            </td>
          </tr>
          <tr>
            <td class="col-1-td title">Leaves are falling</td>
          </tr>
          <tr>
            <td class="col-1-td text">I felt sad at this, for it showed I was not such a good Scarecrow after all; but the old crow comforted me, saying, 'If you only had brains in your head you would be as good a man as any of them, and a better man than some of them.'</td>
          </tr>
        </table>

        
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        
      
        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="col col-2">
          <tr>
            <td valign="top" class="col-2-td image">
              <a href="http://julie.io">
                <img src="/assets/gmail-first-gutters/autumn-4.jpg" border="0" alt="" width="270" hspace="0" vspace="0">
              </a>
            </td>
          </tr>
          <tr>
            <td class="col-2-td title">Pumpkin growing contests</td>
          </tr>
          <tr>
            <td class="col-2-td text">'I wonder if that farmer thought to fool me in this clumsy manner. Any crow of sense could see that you are only stuffed with straw.' Then he hopped down at my feet and ate all the corn he wanted.</td>
          </tr>
        </table>

        
      

      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>
<!--/100% wrapper-->

</body>
</html>